[tox]
skipsdist = true
envlist = py{27,34}

[travis]
python =
  2.7: py27
  3.4: py34

[testenv]
basepython =
           py27: python2.7
           py34: python3.4
deps = nose
commands = nosetests

#[travis:env]
#xPYTHON =
#  2.7: 1
#  3.4: 1